body {
    margin: 0;
    padding: 0;
    overflow: hidden;


}



header {
    background-color: #333; /* Adjust the background color as needed */
    color: white; /* Adjust the text color as needed */
    padding: 10px;
    padding-left: 5.5%;
    padding-right: 6%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    margin: 0;
    /* margin-left: 8rem; */
}

.header-right button {
    margin-left: 10px;
    padding: 5px 10px;
}


/* .grid-container  */
    /* margin: 40px; /* Отступы со всех сторон */
    /* display: grid; */ 
    /* grid-template-rows: repeat(3, );
    grid-template-columns: repeat(6, 1fr);
    gap: 15px; */


    /* grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template: "Site Site Site Img1 Img1 Img2" "Site Site Site Phone Phone Edit" "Eyes Simple Interfaces Phone Phone Peace" "You-design Integrations Integrations Enterprise Tools Tools" ". . . . . ."/1fr 1fr 1fr 1fr 1fr;
    /* margin-left: auto;
    margin-right: auto; */


/* .center {
    
    display: flex;
    align-items: center;
    justify-content: center;
} */

.grid-container {

  display: grid;
  /* grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, ); */
  gap: 0.75%;
  grid-template-columns: repeat(6, 15%);
grid-template-rows: repeat(3, 15%);

  /* grid-template-areas:
    "site site site img1 img1 img2"
    "site site site logo logo img3"
    "img4 img4 img5 logo logo img6"
    ". . . . . . "; */
    padding-left: 5%;
    /* padding-left: 10rem; */

    /* padding-left: 7rem; */
    /* margin-right: -5%; */
    margin-top: 1rem;
    aspect-ratio: 1;
}






/* .Site {
  grid-area: site;
}

.Img1 {
  grid-area: img1;
}

.Img2 {
  grid-area: img2;
}

.Logo {
  grid-area: logo;
}

.Img3 {
  grid-area: img3;
}

.Img4 {
  grid-area: img4;
}

.Img5 {
  grid-area: img5;
}

.Img6 {
  grid-area: img6;
} */




img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem; /* добавляем скругленные углы */
    transition: filter 0.3s; /* добавляем анимацию для плавного перехода при наведении */
    filter: grayscale(100%); /* изначально черно-белое изображение */
}

.cell {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;



}

.cell.large {
    grid-row: span 2;
    grid-column: span 3;
}



.cell.demi {
    grid-row: span 2;
    grid-column: span 2;
}

.cell.long {
    grid-column: span 2;
} 

.cell.long img {
    width: 100%;
    height: auto;
}



.cell:hover img {
    filter: grayscale(0%); /* убираем черно-белый фильтр при наведении */
    cursor: pointer; /* меняем курсор на pointer при наведении */
}

@media screen and (max-width: 1700px) {

body {
    overflow: visible;
}


    .grid-container {
    gap: 0.75%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "img4 img4 img1 img1"
      "img5 img6 img2 img3"
      "site site  logo logo"
      "site site  logo logo"
      ". . . . . . ";
      margin-left: 2rem;
      padding-left: 0;
      margin: 2rem;
      aspect-ratio: 1;
      margin-top: 1rem;

    }
    

    .cell.large {
    grid-row: span 2;
    grid-column: span 2;
}

header {

    padding-left: 2rem;
    padding-right: 2rem;
}



.cell.demi {
    grid-row: span 2;
    grid-column: span 2;
}

.cell.long {
    grid-column: span 2;
} 

.cell.long img {
    width: 100%;
    height: auto;
}
    }


    @media screen and (max-width: 600px) {

        .grid-container {
        gap: 2%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 50%);
        /* grid-template-areas:
          "img4 img4 img1 img1"
          "img5 img6 img2 img3"
          "site site  logo logo"
          "site site  logo logo"
          ". . . . . . "; */


          aspect-ratio: 1;

        }
        
    
        .cell.large {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    
    
    .cell.demi {
        grid-row: span 2;
        grid-column: span 2;
    }
    
    .cell.long {

        grid-column: span 2;
    } 
    



        }




